<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>รอบรั้วศิลปากร</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #895fc1;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }img {
            max-width: 100%;
            height: auto;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        h1 {
            font-family: 'Courier New', monospace;
            color: #3498db; /* สีน้ำเงิน */
        }
        p {
            font-family: 'Courier New', monospace;
            color: #2ecc71; /* สีเขียว */
        }
        li {
            font-family: 'Courier New', monospace;
            color: #2ecc71; /* สีเขียว */
        }
    </style>
</head>
<body>

    <header>
        
        <h1>รอบรั้วศิลปากร</h1>
        <img src="https://walkwhereworld.files.wordpress.com/2016/04/20160303_142114.jpg?w=768&h=368" alt="รูปภาพโปรไฟล์">
    </header>

    <section>
        
        <p>“สะพานสระแก้ว” เป็นสะพานไม้คนเดินเล็กๆ ข้ามสระแก้ว บ่อน้ำขนาดใหญ่ใจกลางมหาวิทยาลัยศิลปากร วิทยาเขตพระราชวังสนามจันทร์ (ทับแก้ว) จังหวัดนครปฐม สะพานแห่งนี้เป็นแหล่งรวบรวมความรู้สึก และความทรงจำของผู้คนมากมายหลายยุคสมัย ตลอดเวลากว่า 50 ปีที่ผ่านมา สะพานที่เราเห็นกันในปัจจุบัน หน้าตาไม่เหมือนกับในอดีตที่เป็นทรงโค้งครึ่งวงกลม คนในสมัยนั้นเรียกสะพานแห่งนี้ว่า”สะพานโค้ง” โดยสะพานถูกปรับปรุงให้เป็นทรงหักเหลี่ยมพร้อมเพิ่มที่นั่งและโคมไฟบนสะพานแบบปัจจุบันเมื่อปี พ.ศ.2532ไม่ว่าจะ สุข เศร้า เหงา เซ็ง มีคนรัก หรืออกหัก หลายคนก็เลือกที่จะมาปลดปล่อยอารมณ์ของตัวเองบนสะพานแห่งนี้ ในยามเย็นสะพานมักจะคราคร่ำไปด้วยนักศึกษาที่มาเดินเล่นกันหลังเลิกเรียน บริเวณเชิงสะพานจะมีคนตั้งโต๊ะขายอาหารปลาทั้งแบบเม็ดและขนมปัง รอให้เหล่าคนรักปลาซื้อมาโปรยให้ปลายักษ์ที่อยู่ในบ่อ (แต่ก็ต้องระวังด้วยถ้าโปรยมากไป “ตุ๊ดตู่” จะมาแย่งกินแทน) เราจะพบเห็นผู้คนต่างพามานั่งเล่นพูดคุย เด็กวิศวะเอากีตาร์มาดีดเล่นดนตรีร้องเพลงโชว์ รวมถึงจะพบกับคู่รักต่างพากันมานั่งชี้นกชมไม้จนกระทั่งถึงกลางคืน เมื่อใกล้รุ่งสางในบางวันหากมาเดินบนสะพานเราอาจพบขวดน้ำ หรือฝาเบียร์ของเหล่าวัยรุ่นที่มาสังสรรค์กันเมื่อตอนดึกของคืนก่อนด้วย (ปัจจุบันทางมหาวิทยาลัยออกกฏห้ามนำเครื่องดื่มแอลกอฮอล์มาดื่มกันริมสระแล้ว ไม่แน่ใจว่ายังมีอยู่หรือเปล่า)</p>


    </section>
    <a href="https://poohbear.w3spaces.com/index.html.html" class="back-link">ย้อนกลับ</a>

</body>
</html>